{"name":"Todo App","short_name":"Todo","description":"A simple daily task manager","start_url":"/todo/","display":"standalone","background_color":"#f0f2f5","theme_color":"#6366f1","lang":"en","scope":"/todo/","orientation":"portrait","icons":[{"src":"icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml"}]}
